# cellphones_clone

./: .gitignore  README.md  docnet_workspace.sln  script.text  script_sql.sql
cellPhoneS_backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appsettings.Development.json  appsettings.json  cellPhoneS_backend.csproj  cellPhoneS_backend.sln  docker-compose.yml  list_function.text
cellPhoneS_backend/Auth/: CentralizedAuthMiddleware.cs  RouteConfig.cs  RoutePolicy.cs
cellPhoneS_backend/Controllers/: AuthController.cs  StoreController.cs
cellPhoneS_backend/Controllers/Admin/: BrandController.cs  CommitmentController.cs  ImageController.cs  SeriesController.cs  SpecificationController.cs  StoreHouseController.cs
cellPhoneS_backend/Controllers/User/: BrandController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  CommitmentController.cs  DemandController.cs  HealthController.cs  HomeController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductSearchController.cs  SeriesController.cs  SpecificationController.cs  UserController.cs
cellPhoneS_backend/DTOs/: AddProductRequest.cs  CartView.cs  ColorDTO.cs  CreateBrandRequest.cs  CreateCommitmentRequest.cs  CreateImageRequest.cs  CreateSeriesRequest.cs  ProductIndexModel.cs  ProductView.cs  ProductViewDetail.cs  SpecificationDTO.cs  SpecificationDetailDTO.cs  StoreDTO.cs  TechnicalView.cs  UpdateProductRequest.cs
cellPhoneS_backend/DTOs/Account/: LoginDTO.cs  StudentRegisterDTO.cs
cellPhoneS_backend/DTOs/Requests/: CartRequest.cs  (+5 more)
cellPhoneS_backend/Data/: ApplicationDbContext.cs
cellPhoneS_backend/Migrations/: 20251012084536_InitialCreate.Designer.cs  20251012084536_InitialCreate.cs  20251028013542_InitIdentity.Designer.cs  20251028013542_InitIdentity.cs  20251028143859_updateV1.Designer.cs  20251028143859_updateV1.cs  20251029012829_updateV2.Designer.cs  20251029012829_updateV2.cs  20251029084134_updateV3.Designer.cs  20251029084134_updateV3.cs  20251031041817_updateV4.Designer.cs  20251031041817_updateV4.cs  20251031071600_updateV5.Designer.cs  20251031071600_updateV5.cs  20251031090443_updateV6.Designer.cs  20251031090443_updateV6.cs  20251031095347_updateV7.Designer.cs  20251031095347_updateV7.cs  20251031105011_updateV8.Designer.cs  20251031105011_updateV8.cs  20251103142450_AddLogoToBrand_Safe.Designer.cs  20251103142450_AddLogoToBrand_Safe.cs  20251103145906_OneProductToManyImage.Designer.cs  20251103145906_OneProductToManyImage.cs  20251104010056_updateV9.Designer.cs  20251104010056_updateV9.cs  20251104112413_updateV10.Designer.cs  20251104112413_updateV10.cs  20251107145441_updateV11.Designer.cs  20251107145441_updateV11.cs  20251112005956_add_avatar_into_product.Designer.cs  20251112005956_add_avatar_into_product.cs  20251112015119_updateV12.Designer.cs  20251112015119_updateV12.cs  20251215085412_update_cart_detail.Designer.cs  20251215085412_update_cart_detail.cs  20251215144134_create_store_table.Designer.cs  20251215144134_create_store_table.cs  20251215150558_Recreate_Store.Designer.cs  20251215150558_Recreate_Store.cs  (+29 more)
cellPhoneS_backend/Models/: Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryProduct.cs  Color.cs  ColorImage.cs  Commitment.cs  Criterion.cs  CriterionDetail.cs  Demand.cs  DemandImage.cs  GrantRole.cs  Image.cs  Info.cs  JwtRotation.cs  Oauth2.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Role.cs  Series.cs  Specification.cs  SpecificationDetail.cs  Store.cs  StoreHouse.cs  Student.cs  Teacher.cs  User.cs
cellPhoneS_backend/Properties/: launchSettings.json
cellPhoneS_backend/RateLimit/: RateLimitConfig.cs  RateLimitPolicyType.cs  RateLimitRule.cs  RateLimitingMiddleware.cs
cellPhoneS_backend/Repository/: IRepository.cs  RepositoryServiceCollectionExtensions.cs
cellPhoneS_backend/Resources/: ShareResource.cs  ShareResource.resx  ShareResource.vi.resx
cellPhoneS_backend/Services/: AuthService.cs  AzuriteService.cs  CategoryService.cs  CloneService.cs  ImageDownloaderService.cs  ImageService.cs  InitService.cs  JwtTokenService.cs  ProductService.cs  ServiceCollectionExtensions.cs  ServiceResult.cs  UserService.cs
cellPhoneS_backend/Utils/: StringHelper.cs
cellPhoneS_backend/__blobstorage__/: AzuriteConfig
cellPhoneS_backend/http/: brand.http  category.http  cellPhoneS_backend.http  demand.http  series.http  ship-fee.http  storehouse.http
(+405 files in other folders)
