is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cellPhoneS_backend
build_property.RootNamespace = cellPhoneS_backend
build_property.ProjectDir = D:\IT\docnet_workspace\cellPhoneS_backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IT\docnet_workspace\cellPhoneS_backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/IT/docnet_workspace/cellPhoneS_backend/Resources/ShareResource.resx]
build_metadata.AdditionalFiles.TargetPath = Resources\ShareResource.resx
build_metadata.AdditionalFiles.CssScope = 

[D:/IT/docnet_workspace/cellPhoneS_backend/Resources/ShareResource.vi.resx]
build_metadata.AdditionalFiles.TargetPath = Resources\ShareResource.vi.resx
build_metadata.AdditionalFiles.CssScope = 
